{
  // Build options
  "jdkHome": "C:\\Programs\\Java\\temurinjdk-21+35",
  "expandOpts": [
     "META-INF/mods.toml"
    ,"META-INF/neoforge.mods.toml"
    ,"fabric.mod.json"
    ,"pack.mcmeta"
    ,"quilt.mod.json"
    ,"resourcepack.mcmeta"
    // Add custom entries here. File names must match exactly.
    ,"data/archers_of_decay/advancement/archers_of_decay.json"
    ,"data/archers_of_decay/function/load.mcfunction"
    ,"data/archers_of_decay/function/objectives/init_config.mcfunction"
  ],
  // Datapack / Mod options
  // The output datapack / mod file will be named based on this value.
  "baseArchiveName": "archers-of-decay-datapack",
  "author": {
    "name": "satyrnidae",
    "email": "isabel@satyrn.dev",
    "website": "https://satyrn.dev/"
  },
  "modId": "archers_of_decay",
  "displayName": "Archers of Decay",
  "version": "1.0.0",
  "license": {
    "name": "MIT License",
    "id": "MIT",
    "version": "N/A",
    "url": "https://spdx.org/licenses/MIT.html",
    "description": "The MIT License is a permissive open-source software license."
  },
  "description": "Adds Minecraft Dungeons-inspired wither skeleton archers to the nether!\\nThis is part of the Foxcraft Customizations collection.",
  "sites": {
    // Source code hosted here
    "sources": "https://github.com/satyrnidae/wither-skeleton-archers",
    // Issue tracker. Used for both this and mod menu integrations.
    "issueTracker": "https://github.com/satyrnidae/wither-skeleton-archers/issues",
    // Releases hosted here; for example, a Modrinth/CurseForge page, or a Github/GitLab release page.
    "releases": "https://github.com/satyrnidae/wither-skeleton-archers/releases"
  },
  // Forge / NeoForge credit string. Optional.
  "credits": null,
  // Quilt-loader specific and required; the maven group of this datapack.
  "group": "dev.satyrn",
  // Pack options. See https://minecraft.wiki/w/Pack_format for more info.
  "dataPack": {
    "format": 48
  },
  "resourcePack": {
    "format": 34,
    "supportedFormats": {
      "minInclusive": 34,
      "maxInclusive": 36
    }
  }
  // These are specific to archers of decay
  ,"config_schema": 1
}
